create database Escola;
use Escola;
create table tbAlunos(
codAluno int primary key auto_increment,
nome varchar(250) NOT NULL,
endereço varchar(250) NOT NULL,
telefone varchar(15) NOT NULL,
nascimento date NOT NULL,
pai varchar(250) NOT NULL,
mae varchar(250) NOT NULL,
responsavel varchar(250) NOT NULL);

create table tbProfessor(
codProfessor int primary key auto_increment,
nome varchar(250) NOT NULL,
endereço varchar(250) NOT NULL);

create table tbCurso(
codCurso int primary key auto_increment,
nomeCurso varchar(250) NOT NULL,
codProfessor int, constraint Fk_professor foreign key(codProfessor) references tbProfessor (codProfessor));

create table tbNotas(
codAluno int, constraint Fk_codAluno foreign key (codAluno) references tbAlunos(codAluno),
codCurso int, constraint Fk_codCurso foreign key (codCurso) references tbCurso(codCurso),
nota decimal (5,2) NOT NULL,
ano varchar(250) NOT NULL,
bimestre varchar(100) NOT NULL,
observacao varchar (300) NOT NULL);

insert into tbAlunos values (1, 'Isabella Almeida', 'Rua das Acácias 67', '11986542897', 2007/09/18, 'William', 'Sandra', 'mãe/pai');
insert into tbAlunos values (2, 'Guilherme Ferreira', 'Rua dos Pinheiros 57', '11956742347', 2008/08/26, 'Reginaldo', 'Evelyn', 'mãe/pai');
insert into tbAlunos values (3, 'Wilson Mariano', 'Rua das Magnólias 90', '11976543678', 2006/02/12, 'João Victor', 'Amanda', 'mãe/pai');
insert into tbAlunos values (4, 'Bruno Ardito', 'Rua Butantã 29', '11087652768', 2009/05/02, 'Jonatam', 'Fabrícia', 'mãe/pai');
insert into tbAlunos values (5, 'Pietro Souza', 'Rua do Circo 123', '11098756243', 2006/07/26, 'Fabrício', 'Lívia', 'mãe/pai');
insert into tbAlunos values (6, 'Jonatam Silva', 'Rua Pavaneli 45', '11786547870', 2005/02/28, 'Bruno', 'Amanda', 'mãe/pai');
insert into tbAlunos values (7, 'Gustavo Rocha', 'Rua Alphaville 12', '11786534720', 2010/12/06, 'Rogério', 'Fabíola', 'mãe/pai');
insert into tbAlunos values (8, 'João Mendes', 'Rua Ardito 17', '11098765240', 2008/08/26, 'Fábio', 'Cristina', 'mãe/pai');
insert into tbAlunos values (9, 'Luno Barbosa', 'Rua Cruzeiro do Sul 1000', '11956742348', 2007/09/26, 'Willian', 'Olivia', 'mãe/pai');
insert into tbAlunos values (10, 'Gabriel Carvalho', 'Rua Ipiranga 77', '11098774247', 2009/04/06, 'Vanderlei', 'Lucia', 'mãe/pai');
insert into tbAlunos values (11, 'Viana Costa', 'Rua dos Jacarandás 80', '11956749876', 2006/02/01, 'Valei', 'Débora', 'mãe/pai');
insert into tbAlunos values (12, 'Henrique Ferraz', 'Rua Tuiuti 699', '11145672347', 2002/02/08, 'Valso', 'Luna', 'mãe/pai');
insert into tbAlunos values (13, 'Guilherme Augusto', 'Rua Consolação 577', '11950987347', 2000/09/26, 'Vandeleson', 'Aluara', 'mãe/pai');
insert into tbAlunos values (14, 'Gustavo Ardito', 'Rua Vergueiro 5787', '11978742347', 2003/08/26, 'Lucas', 'Márcia', 'mãe/pai');
insert into tbAlunos values (15, 'Dorivaldo Nunes', 'Rua Brigadeiro Faria Lima 1099', '11765842347', 2007/02/15, 'Brunelson', 'Bruna', 'mãe/pai');

insert into tbProfessor values (1, 'Joabs', 'Rua Joelma 90');
insert into tbProfessor values (2, 'Livio', 'Rua Joelma 100');
insert into tbProfessor values (3, 'Fernanda', 'Rua Coutin 20');
insert into tbProfessor values (4, 'Isabella', 'Rua Lucionaldo 10');
insert into tbProfessor values (5, 'Livia', 'Rua Locasto 660');
insert into tbProfessor values (6, 'Bruna', 'Rua viral 950');

insert into tbCurso values (1, 'Desenvolvimento de Sistemas', 2);
insert into tbCurso values (2, 'Admnistração', 1);
insert into tbCurso values (3, 'Medicina', 6);
insert into tbCurso values (4, 'Arquitetura', 3);

insert into tbNotas values (1, 2, 8.0, '2024', '2°Bimestre', 'inteligente');
insert into tbNotas values (2, 1, 5.5, '2023', '1°Bimestre', 'mediano');
insert into tbNotas values (3, 3, 3.2, '2022', '3°Bimestre', 'burro');
insert into tbNotas values (4, 4, 9.1, '2024', '4°Bimestre', 'inteligente');
insert into tbNotas values (5, 2, 6.0, '2021', '2°Bimestre', 'mediano');
insert into tbNotas values (6, 1, 2.8, '2020', '1°Bimestre', 'burro');
insert into tbNotas values (7, 3, 7.5, '2023', '3°Bimestre', 'inteligente');
insert into tbNotas values (8, 4, 4.9, '2025', '2°Bimestre', 'mediano');
insert into tbNotas values (9, 2, 1.5, '2022', '4°Bimestre', 'burro');
insert into tbNotas values (10, 1, 8.8, '2024', '1°Bimestre', 'inteligente');
insert into tbNotas values (11, 3, 5.0, '2021', '3°Bimestre', 'mediano');
insert into tbNotas values (12, 4, 3.0, '2023', '2°Bimestre', 'burro');
insert into tbNotas values (13, 2, 9.5, '2025', '4°Bimestre', 'inteligente');
insert into tbNotas values (14, 1, 6.3, '2020', '1°Bimestre', 'mediano');
insert into tbNotas values (15, 3, 4.0, '2024', '3°Bimestre', 'burro');
