create database Escola;
use Escola;
create table tbAlunos(
codAluno int primary key auto_increment,
nome varchar(250) NOT NULL,
endereço varchar(250) NOT NULL,
telefone varchar(15) NOT NULL,
nascimento date NOT NULL,
pai varchar(250) NOT NULL,
mae varchar(250) NOT NULL,
responsavel varchar(250) NOT NULL);

create table tbProfessor(
codProfessor int primary key auto_increment,
nome varchar(250) NOT NULL,
endereço varchar(250) NOT NULL);

create table tbCurso(
codCurso int primary key auto_increment,
nomeCurso varchar(250) NOT NULL,
codProfessor int, constraint Fk_professor foreign key(codProfessor) references tbProfessor (codProfessor));

create table tbNotas(
codAluno int, constraint Fk_codAluno foreign key (codAluno) references tbAlunos(codAluno),
codCurso int, constraint Fk_codCurso foreign key (codCurso) references tbCurso(codCurso),
nota decimal (2,2) NOT NULL,
ano int NOT NULL,
bimestre varchar(100) NOT NULL,
observacao varchar (300) NOT NULL);

insert into tbAlunos values (1, 'isabella Almeida', 'RUA PATATA 67', '11986542897', 2007/09/18, 'William', 'Sandra', 'mãe/pai');
insert into tbAlunos values (2, 'Guilherme Ferreira', 'RUA PATATI 57', '11956742347', 2008/08/26, 'Reginaldo', 'Evelyn', 'mãe/pai');
insert into tbAlunos values (3, 'Wilson Mariano', 'RUA PATATI 90', '11976543678', 2006/02/12, 'João Victor', 'Amanda', 'mãe/pai');
insert into tbAlunos values (4, 'Bruno Ardito', 'Rua butanta 29', '11087652768', 2009/05/02, 'Jonatam', 'Fabricia', 'mãe/pai');
insert into tbAlunos values (5, 'Pietro', 'Rua Circo 123', '11098756243', 2006/07/26, 'Fabricio', 'Livia', 'mãe/pai');
insert into tbAlunos values (6, 'Jonatam', 'Rua Pavaneli', '1178654787', 2005/02/29, 'Bruno', 'Amanda', 'mãe/pai');
insert into tbAlunos values (7, 'Gustavo', 'Rua alphaville', '1178653472', 2010/12/06, 'Rogerio', 'Fabiola', 'mãe/pai');
insert into tbAlunos values (8, 'João', 'Rua ardito 17', '1109876524', 2008/08/26, 'Fabio', 'Evelyn', 'mãe/pai');
insert into tbAlunos values (9, 'Luno', 'RUA PATATI 1000', '11956742347', 2007/09/26, 'Willian', 'Olivia', 'mãe/pai');
insert into tbAlunos values (10, 'Gabriel', 'RUA PATATI 77', '11098774247', 2009/04/06, 'Vanderlei', 'Lucia', 'mãe/pai');
insert into tbAlunos values (11, 'Viana', 'RUA PATATA 80', '11956749876', 2006/02/01, 'Valei', 'debora', 'mãe/pai');
insert into tbAlunos values (12, 'Guilherme Ferreira', 'RUA PATATI 699', '11145672347', 2002/02/08, 'Valso', 'Luna', 'mãe/pai');
insert into tbAlunos values (13, 'Guilherme Augusto', 'RUA PATATI 577', '11950987347', 2000/09/26, 'Vandeleson', 'Aluara', 'mãe/pai');
insert into tbAlunos values (14, 'Gustavo Ardito', 'RUA PATATa 5787', '11978742347', 2003/08/26, 'Lucas', 'Lucia', 'mãe/pai');
insert into tbAlunos values (15, 'Dorivaldo', 'RUA PATATI 1099', '11765842347', 2007/02/15, 'Brunelson', 'Bruna', 'mãe/pai');

insert into tbProfessor values (1, 'Joabs', 'Rua Joelma 90');
insert into tbProfessor values (2, 'Livio', 'Rua Joelma 100');
insert into tbProfessor values (3, 'Fernanda', 'Rua Coutin 20');
insert into tbProfessor values (4, 'Isabella', 'Rua Lucionaldo 10');
insert into tbProfessor values (5, 'Livia', 'Rua Locasto 660');
insert into tbProfessor values (6, 'Bruna', 'Rua viral 950');

insert into tbCurso values (1, 'Desenvolvimento de Sistemas', 2);
insert into tbCurso values (2, 'Admnistração', 1);
insert into tbCurso values (3, 'Medicina', 6);
insert into tbCurso values (4, 'Arquitetura', 3);